{
  "framework": null,
  "buildCommand": null,
  "outputDirectory": null,
  "functions": {
    "api/telegram-webhook.ts": {
      "maxDuration": 30,
      "includeFiles": "voice-skill.txt"
    }
  }
}
